{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Relay": {
    "MaxMembersPerTeam": 25,
    "MaxPingsPerTeam": 64,
    "MaxPingsPerMember": 20,
    "HeartbeatIntervalSeconds": 10,
    "MemberExpirySeconds": 35,
    "CleanupIntervalSeconds": 5
  }
}
